<!Doctype html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="external/icon.css" rel="stylesheet">
    <link rel="stylesheet" href="external/materialize.min.css">
    <script src="external/materialize.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <style>
        #but-bar {
            position: absolute;
            bottom: 0px;
            width: 100vw;
        }
        
        #list {
            overflow: hidden;
            overflow-y: scroll;
            height: 60vh;
            min-height: 60vh;
            max-height: 60vh;
        }
        
        #list:last-child {
            margin-bottom: 20px;
        }
        
        .player-bar {
            width: 80vw;
            height: 10vh;
        }
        
        .nav-but {
            width: 15vw;
        }
        
        .score-but {
            width: 70vw;
        }
        
        .btn {
            height: 10vh;
        }
        
        .crement {
            width: 17vw;
            height: 100%;
        }
        
        .score-holder {
            width: 10vw !important;
            border-bottom: none;
            text-align: center;
            font-size: 2em;
            height: 100%;
            margin: 0;
            padding: 20% 0;
        }
        
        #score-popup {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100vw;
            height: 100vh;
            background-color: #000000CC;
            display: none;
            z-index: 1;
        }
        
        #scorecard {
            overflow: hidden;
            overflow-y: scroll;
            width: 80vw;
            min-height: 80vh;
            height: 80vh;
            max-height: 80vh;
        }
        
        .close {
            font-size: 0.7em;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper green"> <a href="#" class="brand-logo">&nbsp;Frolf&nbsp;</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="scores.html">Scores</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="peoples.html">People</a></li>
            </ul>
        </div>
    </nav>
    <div id="main">
        <div style="height: 80vh;" class="ver cent">
            <div style="width: 70%" class="hor drift">
                <h4>Hole</h4>
                <h4 id="hole-num">1</h4></div>
            <ul id="list" class="ver cent"> </ul>
            <button class="waves-effect waves-light btn green" id="gameover" onclick="finish()"> Finish </button>
            <button class="waves-effect waves-light btn green" id="cancel" onclick="quit()"> Quit </button>
        </div>
        <div id="but-bar" class="hor">
            <button id="prev" onclick="prev()" class="waves-effect waves-light nav-but btn orange">&lt;</button>
            <button onclick="scoreSummary()" class="waves-effect waves-light score-but btn orange">Scores</button>
            <button id="next" onclick="next()" class="waves-effect waves-light nav-but btn orange">&gt;</button>
        </div>
    </div>
    <div onclick="document.getElementById('score-popup').style.display = 'none'" id="score-popup" class="ver cent">
        <div id="scorecard" class="card">
            <ul id="scores" class="collection"> </ul>
        </div>
    </div>
    <script>
        var info;
        var game;
        var hole;

        function next() {
            hole++;
            if (hole > 17) {
                hole = 17;
            }
            refresh();
        }

        function prev() {
            hole--;
            if (hole < 0) {
                hole = 0;
            }
            refresh();
        }

        function increment(id) {
            game[id].score[hole]++;
            document.getElementById("score" + id).innerHTML = game[id].score[hole];
        }

        function decrement(id) {
            game[id].score[hole]--;
            if (game[id].score[hole] < 0) {
                game[id].score[hole] = 0;
            }
            document.getElementById("score" + id).innerHTML = game[id].score[hole];
        }

        function refresh() {
            document.getElementById("hole-num").innerHTML = (1 + hole);
            for (let id in game) {
                document.getElementById("score" + id).innerHTML = game[id].score[hole];
            }
            document.getElementById("next").disabled = (hole == 17);
            document.getElementById("gameover").style.display = (hole == 17) ? "block" : "none";
            document.getElementById("cancel").style.display = (hole == 0) ? "block" : "none";
            document.getElementById("prev").disabled = (hole == 0);
        }
        window.onload = function () {
            M.AutoInit();
            info = parseGameInfo();
            game = [];
            game.push({
                "name": "Par"
                , "score": getParsFromCid(info.course)
            });
            hole = 0;
            addPlayer(0, "Par");
            for (let g in info.players) {
                game.push({
                    "name": getNameByPid(info.players[g])
                    , "score": game[0].score.map((v, i, a) => {
                        return 0;
                    })
                });
                addPlayer(Number(g) + 1, getNameByPid(info.players[g]));
            }
            refresh();
        }

        function addPlayer(index, name) {
            let li = document.createElement('li');
            li.setAttribute("class", "hor spread player-bar collection-item");
            li.innerHTML = `
                    <p>${name}</p>
                    <div style="height:100%;"class="hor">
                        <button onclick="decrement(${index})" class="waves-effect waves-light crement btn orange">&#45;</button>
                        <p class="score-holder" id="score${index}">0</p>
                        <button onclick="increment(${index})" class="waves-effect waves-light crement btn orange">&#43;</button>
                    </div>`;
            document.getElementById("list").appendChild(li);
        }

        function getNameByPid(pid) {
            let players = JSON.parse(localStorage.getItem("names"));
            if ((info.newStuff.players.indexOf(pid)) == -1) {}
            else {
                return pid;
            }
            for (let p of players) {
                if (p[0] == pid) {
                    return p[1];
                }
            }
        }

        function getParsFromCid(cid) {
            let courses = JSON.parse(localStorage.getItem("courses"));
            if ((info.newStuff.courses.indexOf(info.course)) == -1) {
                console.log("no new course");
            }
            else {
                console.log("new course");
                return [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
            }
            for (let c of courses) {
                if (c[0] == cid) {
                    return JSON.parse(c[1]);
                }
            }
        }
        /* Parsing query strings: https://stackoverflow.com/a/901144 */
        function parseGameInfo() {
            var regex = new RegExp("[?&]" + "data".replace(/[\[\]]/g, "\\$&") + "(=([^&#]*)|&|#|$)")
                , results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return JSON.parse(atob(decodeURIComponent(results[2].replace(/\+/g, " "))));
        }

        function scoreSummary() {
            document.getElementById("scores").innerHTML = "";
            for (let i in game) {
                addScorePlayer(game[i].name, game[i].score);
            }
            document.getElementById('score-popup').style.display = 'flex';
        }

        function addScorePlayer(name, scores) {
            let paddedNum = (v, i, a) => {
                if (v < 10) {
                    return "&nbsp;&nbsp;" + v;
                }
                if (v < 100) {
                    return "&nbsp;" + v;
                }
                return "" + v;
            };
            let score_front = scores.slice(0, 9).map(paddedNum);
            let score_back = scores.slice(9, 18).map(paddedNum);
            let total = scores.reduce((a, b) => a + b);
            let li = document.createElement('li');
            li.setAttribute("class", "collection-item ver hor-scroll");
            li.innerHTML = `
                    <div class="hor spread">
                        <p>${name}</p>
                        <div class="hor drift">
                            <p>Total:&nbsp;</p>
                            <p>${total}</p>
                        </div>
                    </div>
                    <div>
                        <p class="close">${score_front}</p>
                        <p class="close">${score_back}</p>
                    </div>`;
            document.getElementById("scores").appendChild(li);
        }

        function finish() {
            if (areYouSure()) {
                // TODO: sync game with server if can
                let data = {
                    "scores": game
                    , "info": info
                };
                window.location.href = 'endgame.html?data=' + btoa(JSON.stringify(data));
            }
        }

        function quit() {
            if (areYouSure()) {
                window.location.href = "index.html";
            }
        }

        function areYouSure() {
            // TODO: add an are you sure popup
            return true;
        }
    </script>
</body>